# Generated by Django 3.2 on 2022-08-22 11:52

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('basic', '0003_auto_20220822_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='category',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='region', chained_model_field='region', default=1, on_delete=django.db.models.deletion.CASCADE, to='basic.categories'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='products',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='basic.regions'),
        ),
    ]
