# Generated by Django 3.2 on 2022-08-22 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basic', '0004_auto_20220822_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='region',
        ),
        migrations.AddField(
            model_name='categories',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='region', to='basic.regions', verbose_name='Регион'),
        ),
    ]
