# Generated by Django 3.2 on 2022-08-27 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic', '0009_cartitem_total'),
    ]

    operations = [
        migrations.CreateModel(
            name='reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('text', models.TextField()),
            ],
        ),
    ]
