# Generated by Django 3.2 on 2022-08-27 04:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basic', '0010_reviews'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='reviews',
            new_name='Comment',
        ),
    ]
