# Generated by Django 3.2 on 2022-08-27 05:06

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('basic', '0011_rename_reviews_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='category',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='region', chained_model_field='region', null=True, on_delete=django.db.models.deletion.CASCADE, to='basic.categories', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='products',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='basic.regions', verbose_name='Регион'),
        ),
    ]
